# seshat

./: .gitignore  LICENSE  pom.xml
multilayer-perceptron/: pom.xml
multilayer-perceptron/services/: pom.xml
multilayer-perceptron/services/src/main/java/dev/deadc0de/seshat/multilayer/perceptron/: ActivationFunction.java  ErrorFunction.java  Layer.java  MultilayerPerceptron.java  MultilayerPerceptronDeserializer.java  MultilayerPerceptronSerializer.java  MultilayerPerceptronTest.java  MultilayerPerceptronTrainingMethod.java  Neuron.java  SupervisedLearningExample.java  SupervisedLearningExamplesLoader.java
